<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>label</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .label-page {
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .label-page .label {
            width: 350px;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            font-family: Arial, sans-serif;
        }

        .label-page .col-6 {
            padding: 0;
        }

        .label-page .header img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .label-page .left-section p {

            margin: 0;
        }

        .label-page .left-section span {
            font-weight: bold;
            font-size: 20px;
        }

        .label-page .square {
            width: 170px;
            height: 175px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .label-page .circle {
            font-size: 58px;
            width: 140px;
            height: 140px;
            background-color: white;
            color: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .label-page .left-section {
            border-top: 3px dotted;
            border-bottom: 3px dotted;
        }

        .label-page .dotted {
            border-bottom: 3px dotted;
        }

        .label-page .border-right {
            border-right: 3px dotted;
        }

        .label-page .col-md-12 {
            padding: 0;
        }

        .label-page .serial-number {
            text-transform: capitalize;
            padding: 10px 0;
            border-bottom: 3px dotted;
        }

        .label-page .retail-price h6 {
            padding: 10px 0;
            text-align: center;
            text-transform: capitalize;
        }

        .label-page .retail-price h6 span {
            font-weight: bold;
            font-size: 20px;

        }

        .label-page .retail-price {
            border-bottom: 3px dotted;
        }

        .label-page .footer p {
            font-size: 14px;
            text-align: center;
            padding: 20PX;
        }

        .label-page .footer span {
            font-weight: bold;
            color: #000;
        }

        .label-page .lower-footer {
            left: 0;
            width: 100%;
            bottom: 0;
            position: absolute;
            text-align: center;
            padding: 5px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: #000;
            color: #fff;

        }

        .label-page .lower-footer p {
            margin: 0;
            letter-spacing: .5px;
        }

        .label-page .serial-img {
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="label-page">
        <div class="label">
            <div class="header mb-3">
                <img src="assets/img/label.png" alt="Logo">
            </div>
            <div class="row">
                <div class="col-6 border-right">
                    <div class="left-section">
                        <p class="dotted">Category<br><span>xxxxxxxxxxx</span></p>
                        <p class="dotted">Model Number<br><span>xxxxxxxxxxx</span></p>
                        <p>Batch Number<br><span>xxxxxxxxxxx</span></p>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-start">
                    <div class="square">
                        <div class="circle">20</div>
                    </div>
                </div>
            </div>
            <div class="serial-number">
                <div class="row">
                    <div class="col-md-12">
                        <p>serial number</p>
                        <div class="serial-img">
                            <img src="assets/img/label-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="retail-price">
                <div class="row">
                    <div class="col-md-12">
                        <h6>maximum retail price (MRP): <br>
                            <span class="mt-3"> <i class="fa-solid fa-indian-rupee-sign"></i>00.00</span>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-md-12">
                        <p> manufactured & marketed by: <br>

                            <span>ALLURANCE PRIVATE LIMITED</span> <br>
                            KESHAV NAGAR BACKSIDE GUGGA MAADI <br>
                            SAMANA, PATIALA, PANJAB <br>
                            INDIA - 147101
                        </p>
                    </div>
                </div>
            </div>
            <div class="lower-footer">
                <p>for sale in india only</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>