<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>label</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .shipping-label-page {
            padding: 20px;
            width: 700px;

            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .shipping-label-page .border {
            align-items: center !important;
            border: 1px solid #000 !important;
        }

        .shipping-label-page      P {
            margin-bottom: 0 !important;
        }

        .shipping-label-page      .container,
        .shipping-label-page     .row,
        .shipping-label-page      .col-12,
        .shipping-label-page       .col-md-4,
        .shipping-label-page     .col-md-8,
        .shipping-label-page     .col-6 {
            padding: 0;
            margin: 0;
        }

        .shipping-label-page      .border {
            border: 1px solid #000;
        }

        .shipping-label-page p span {
            font-weight: bold;
        }

        .shipping-label-page       .text-capitlize {
            text-transform: capitalize;
        }

        .shipping-label-page      .center-text {
            display: flex;
            justify-content: center;
        }

        .shipping-label-page      .flex {
            display: flex;
            justify-content: space-between;
        }

        .shipping-label-page     h3 {
            margin-bottom: 0;
            font-weight: 700;
            font-size: 20px;
        }

        .shipping-label-page      h2 {
            text-align: center;
            font-weight: 600;
            font-size: 2.5rem;
        }

        .shipping-label-page      .fa-phone {
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 50%;
        }

        .shipping-label-page     .collect-row h3 {
            font-weight: 800;
        }

        .shipping-label-page       .collect-column {
            text-align: center;
        }

        .shipping-label-page       .table-bordered td,
        .shipping-label-page      .table-bordered th {
            text-align: center;
            border: 1px solid #000;
        }

        .shipping-label-page       th {
            text-align: center;
        }

        .shipping-label-page      .total-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .shipping-label-page     .total-text {
            font-weight: bold;
        }

        .shipping-label-page      .flex-box {
            display: flex;
            align-items: center;
        }

        .shipping-label-page      .flex-box img {
            margin-right: 10px;
        }

        .shipping-label-page      .footer {
            padding: 10px;
            background: #000;
            color: #fff;
            text-align: center;
        }

        .shipping-label-page      .footer h6 {
            margin-bottom: 0;
        }

        .shipping-label-page      .ship-img-1 {
            width: 100%;
        }

        .shipping-label-page      .logo-col {
            display: flex;
            justify-content: center;
        }

        .shipping-label-page      .total-text {
            font-size: 18px;
        }

        .shipping-label-page      .total-text span {
            font-weight: 400;
        }
    </style>
</head>

<body>

    <div class="shipping-label-page">
        <div class="container">
            <div class="row no-gutters">
                <div class="row order-id-row">
                    <div class="col-12 col-md-4 d-flex align-items-stretch">
                        <div class="border p-2 w-100 logo-col">
                            <img src="assets/img/allu-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-8 d-flex align-items-stretch">
                        <div class="row no-gutters w-100">
                            <div class="col-6 d-flex align-items-stretch">
                                <div class="border p-2 center-text w-100">
                                    <p>
                                        <span>Allurance Pvt. Ltd.</span> <br>
                                        Kesav nagar, backside <br> gugga maadi, samana <br> patiala, panjab- 147101
                                    </p>
                                </div>
                            </div>
                            <div class="col-6 d-flex align-items-stretch">
                                <div class="border p-2 center-div w-100">
                                    <p class="text-capitalize"><span>order ID:</span></p>
                                    <img src="assets/img/shipping-img-1.png" alt="" class="ship-img-1">
                                </div>
                            </div>
                            <div class="col-12 d-flex align-items-stretch">
                                <div class="border p-2 w-100">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="text-capitalize"><span>invoice number.:</span>0NS88201921223</p>
                                        <h3>1/1</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row h-100 d-flex align-items-stretch  no-gutters address-row">
                    <div class="col-12 col-md-6 d-flex align-items-stretch flex-column">
                        <div class="border p-2 w-100 text-capitalize  flex-grow-1">
                            <p>to: <br>
                                <span>sanya singla</span> <br>
                                147 madhuban colony, <br>
                                ICL road, rajpura, <br>patiala, panjab, india - 140401
                            </p>
                        </div>
                        <div class="border p-2 w-100 text-capitalize flex-grow-1">
                            <p><span><i class="fa-solid fa-phone"></i> 9877177373</span></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex align-items-stretch">
                        <div class="border p-2 w-100 text-capitalize flex-grow-1">
                            <p>carrier <br>
                                <img src="assets/img/dtdc.png" alt=""> <br>
                                destination postal code
                            </p>
                            <h2>140401</h2>
                            <p>courier routing code <br>
                                <span>DEL/RPJ/KSP/UOO/OOP</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row collect-row no-gutters">
                    <div class="col-md-8 border p-2">
                        <p class="mb-0">consigment number</p>
                        <img src="assets/img/shipping-img-3.png" alt="">
                    </div>
                    <div class="col-md-4 border p-3 collect-column">
                        <h3>COD</h3>
                        <p class="mb-2">please collect</p>
                        <h3><i class="fa-solid fa-indian-rupee-sign"></i> 499.00</h3>
                    </div>
                </div>

                <div class="row d-flex align-items-stretch no-gutters">

                    <div class="col-12">
                        <div class="border p-2 w-100">
                            <p class="text-capitalize mb-0">fulfilment items</p>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Model Number</th>
                                        <th>Warehouse <br> Code</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Category 1</td>
                                        <td>Model 123</td>
                                        <td>WH001</td>
                                    </tr>
                                    <tr>
                                        <td>Category 2</td>
                                        <td>Model 456</td>
                                        <td>WH002</td>
                                    </tr>
                                    <tr>
                                        <td>Category 3</td>
                                        <td>Model 789</td>
                                        <td>WH003</td>
                                    </tr>
                                    <tr>
                                        <td>Category 4</td>
                                        <td>Model 101</td>
                                        <td>WH004</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="total-container">
                                <h5 class="total-text"><span>Total Items: </span>0</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex align-items-stretch no-gutters border">
                    <div class="col-md-8   p-2">
                        <p class="text-capitalize"><span>if undelivered return to:</span><br>
                            allurance Pvt. Ltd. <br>
                            150 madhuban colony, <br>
                            ICL road, rajpura, <br>
                            Patiala, panjab - 140401</p>
                    </div>
                    <div class="col-md-4  p-2">
                        <div class="flex-box">
                            <div>
                                <img src="assets/img/weight.png" alt="">
                            </div>
                            <p class="text-capitlize">weight <br><span>5 kg</span></p>
                            <div>
                            </div>
                        </div>
                        <div class="flex-box">
                            <div>
                                <img src="assets/img/dimension.png" alt="">
                            </div>
                            <p class="text-capitalize">dimensions <br><span>(15x20x10) cm</span></p>
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer text-capitalize">
                <h6> domestic order</h6>
            </div>
        </div>















        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>